2023-05-17

강의 4
-자료형 추론


-함수 코딩
fun 함수이름(변수이름:자료형):반환값의 자료형{

return 함수의 반환값
}




강의 5
-조건문
if (비교연산){

	act1
}
else{
	act2
}

-비교연산자
>,>=,<,<=,==

is, !is  -->  변수 is/!is 자료형 : 좌측 변수가 우측 자료형에 호환되는지 확인 및 자료형 변환

-when 문

특징
1)여러개의 조건이 맞을 경우 먼저 부합하는 조건으로 실행
2)비교연산자 사용불가
3)값으로써 받을 수 도 있음
when(변수:Any){
	1 -> println("1이다")
	"Dimo" ->println("디모의 강좌")
	is Long ->println("Long 타입입니다.")
	else -> ~~~~
}



강의 6

증감연산자 존재함(c언어와 동일)

-반복문

1)조건형 반복문

while

while(조건식){
	실행문
}

dowhile

do{

실행문
}while(조건식)

2)범위형 반복문

첫 번째경우
for(i in 0..9 ){
	실행문
}-->0~9까지 1씩 증가시키면 실행함

두 번째 경우
for(i in 0..9 step3){
	실행문
}-->0~9까지 3씩 증가시키면 실행함

세 번째 경우
for(i in 9 downTo 0 ){
	실행문
}-->9~0까지 1씩 감소시키면 실행함

문자도 가능(ex: 'a'..'z')