강의 7

-코드흐름 제어 기능

return : 함수 종료 , 값 반환

반복문 안에서 사용

break : 반복문 종료
continue : 조건 내 구문을 실행하지않고 다음 반복 조건으로 넘어감

%다중 반복문 안에서 사용%
------------------------------
loop@ ~ @loop 사용
fun main(){
	loop@for(i in 1..10){
		for(j in 1..10){
			if(i == 1 && j == 2) break@loop
				println("i : $i, j : $j")
			}
		}	
}

출력:     i: 1, j:1            끝
------------------------------

-논리연산자종류

&& || !

===============================================================


강의 8

-클래스 = 속성(고유의 특징값) + 함수(기능의 구현)

class 클래스이름(var 변수이름:자료형,....)
--> 인스턴스 : 클래스를 통해 만든 하나의 object

-----------------------------------
(일반적인사용)
fun main() {
    
    var a = person("박보영",1990)
    
    println("${a.name}, ${a.birthyear}")             // 호출시 변수뒤에 .속성의 형태로 호출
}

class person(var name:String, val birthyear:Int)

출력 : 박보영, 1990
-----------------------------------


-----------------------------------


(빈번히 사용해야되는 경우)
fun main() {
    
    var a = person("박보영",1990)
    var b = person("김태현",2004)
    var c = person("김태윤",2009)
    
    a.introduce()
    b.introduce()
    c.introduce()
}

class person(var name:String, val birthyear:Int){
    fun introduce(){
        println("${name}, ${birthyear}")
    }
}

출력 : 박보영, 1990
	김태현, 2004
	김태윤, 2009
--------------------------------------


===============================================================

강의 9

-생성자 : 새로운 인스턴스를 호출하기위해 사용하는 함수
--> 인스턴스의 속성을 초기화, 인스턴스 생성시 구문을 수행

-보조 생성자 : 인스턴스 생성시 편의로 속성의 기본값을 설정, 추가 구문 사용

-----------------------------------
(생성자 함수 키워드 "init" 사용하기)

fun main() {
    
    var a = person("박보영",1990)
    var b = person("김태현",2004)
    var c = person("김태윤",2009)
    
}

class person(var name:String, val birthyear:Int){
    init{
        println("${this.name}  ${this.birthyear}")
    }
}

출력 : 박보영  1990
	김태현  2004
	김태윤  2009
-----------------------------------




-----------------------------------
(보조 생성자 "constructor" 키워드 사용)

fun main() {
    
    var a = person("박보영",1990)
    var b = person("김태현",2004)
    var c = person("김태윤",2009)
    
    var d = person("김지곤")
    var e = person("최영희")
    
}

class person(var name:String, val birthyear:Int){
    init{
        println("${this.name}  ${this.birthyear}")
    }
    
    constructor(name:String) : this(name,1974){
        println("보조생성자 사용됨")
    }
}

출력 : 박보영  1990
	김태현  2004
	김태윤  2009
	김지곤  1974
	보조생성자 사용됨
	최영희  1974
	보조생성자 사용됨
-----------------------------------
