강의 1
-fun main() : 코드의 시작지점
-println(' '):출력문구 작성

강의 2
-주석
//   : 한줄짜리
/*
 *                :복수 줄
 *       */

-변수선언
var:변수선언      var (변수이름) : (자료형) = (변수의 값)
val:상수선언      val (변수이름) : (자료형) = (변수의 값) 

-자료형의 종류
*숫자형(정수형): Byte, Short, Int, Long
*숫자형(실수형):Float, Double

10진수,2진수,16진수 표기가능

*논리형: Boolean  ;  var (변수이름) : Boolean = true or false
*문자형: Char
**문자열을 사용시: var (변수이름) :  = "       "  or
                 var (변수이름) :  = """     ~~~  
                                         """

강의3
-명시적 형변환:변환될 자료형을 개발자가 직접 지정해야됨

-배열 
*표기방법
var (변수이름) = arrayOf(1,2,3,4,5)  : 일반 배열
var (변수이름) = arrayOfNulls<자료형>(원하는 크기;숫자) : null 배열

*배열에서 해당 값 불러오기
  (변수이름)[index]  
index의 값을 지정할 수도 사용할 수도 있음

